"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!. Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def my_range(start, end, step=1):
    my_list = []
    while start <= end:
        my_list.append(start)
        start += step
    return my_list


def fact(n):
    ft = 1
    for num in my_range(1, n + 1):
        ft *= num
        yield ft


print([item for item in fact(105)])
