"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо
запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем
же значением должен разместиться после них.
"""
my_list = [7, 2, 6, 4, 9, 2, 3, 8]
print(my_list)
my_list.append (int(input("Введите число\n>>>")))
my_list = sorted(my_list, reverse=True)
print(my_list)

