"""
 Создать список и заполнить его элементами различных типов данных.
 Реализовать скрипт проверки типа данных каждого элемента.
 Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
 а указать явно, в программе.
"""

count = 4 / 2
my_list = [5, 3.14, "hello", True, 0b01, count, {}, None, ()]

for el in my_list:
    print(f"{el} - {type(el)}")
