"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
user_month = int(input("Введите номер месяца\n>>>"))
if month[2] <= user_month <= month[4]:
    print("время года - весна")
elif month[5] <= user_month <= month[7]:
    print("время года - лето")
elif month[8] <= user_month <= month[10]:
    print("время года - осень")
else:
    print("время года - зима")

four_seasons = {'1': "зима", '2': "зима", '3': "весна", '4': "весна", '5': "весна", '6': "лето", '7': "лето", \
                '8': "лето", '9': "осень", '10': "осень", '11': "осень", '12': "зима"}
user_month = input("Введите номер месяца\n>>>")
print(f"время года - {four_seasons[user_month]}")
