"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_string = input("Введите ваше предложение\n>>>")
string = user_string.split(" ")
for i, el in enumerate(string):
    print(i+1, el[:10])
