"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об
отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у
пользователя.
"""
goods_list = []
goods_count = int(input("Сколько товаров вы хотите добавить?\n>>>"))
for i in range(goods_count):
    goods = ()
    new_goods = {}
    new_goods['Название'] = input('Введите название товара: ')
    new_goods['Цена'] = input('Введите цену товара: ')
    new_goods['Количество'] = input('Введите количество товара: ')
    new_goods['ед'] = input('Введите единицу измерения товара: ')
    print("\n")
    goods = (i + 1, new_goods)
    goods_list.append(goods)
print(goods_list)

"""
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
название, а значение — список значений-характеристик, например список названий товаров.
"""
name_list = []
price_list = []
count_list = []
unit_list = []
for i in range(len(goods_list)):
    name_list.append(goods_list[i][1]['Название'])
    price_list.append(goods_list[i][1]['Цена'])
    count_list.append(goods_list[i][1]['Количество'])
    unit_list.append(goods_list[i][1]['ед'])
analytic_dict = {'Название': name_list, 'Цена': price_list, 'Количество': count_list, 'ед': unit_list}
print(analytic_dict)


