"""
Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

zoo = []
while True:
    zoo.append(input("Введите название животного или q для выхода:\n>>>"))
    if zoo[-1] == 'q':
        zoo.remove('q')
        break
print(zoo)

for i in range(0, len(zoo)-1, 2):
    zoo[i], zoo[i + 1] = zoo[i + 1], zoo[i]
print(zoo)
