"""
 Программа запрашивает у пользователя строку чисел, разделенных пробелом.
 При нажатии Enter должна выводиться сумма чисел.
 Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
 Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
 Но если вместо числа вводится специальный символ, выполнение программы завершается.
 Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
 сумме и после этого завершить программу.
"""
summa = 0


def my_sum(*args):
    try:
        global summa
        for el in args[0]:
            x = int(el)
            summa += x
        return summa
    except ValueError:
        return 'Введите числа!'


while True:
    user_text = input("введите несколько чисел через пробел или введите 'q' для выхода\n>>>")
    string = user_text.split(" ")
    if string[-1] == 'q':
        string.remove('q')
        print(my_sum(string))
        break
    print(my_sum(string))
