"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""


def user_data(**kwargs):
    return kwargs


print(user_data(name=input("Ваше имя:\n>>>"),
                surname=input("Ваше фамилия:\n>>>"),
                birth_year=int(input("Год вашего рождения:\n>>>")),
                e_mail=input("Ваш e-mail:\n>>>"),
                phone_number=int(input("Номер вашего телефона:\n>>>"))))
