"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""

class Road:
    _length = ""
    _width = ""

    def road_mass (self, mass, thickness):
        road_mass = self._length * self._width * mass * thickness
        print(road_mass)


my_road = Road()
my_road._length = 20
my_road._width = 5000
my_road.road_mass(25, 5)